<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>6.0.0</version>
  </parent>
  <artifactId>c2-sys-ui</artifactId>
  <name>c2-sys-ui</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>系统管理-表现层</description>
  <dependencies>
<!--   	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-ui-components</artifactId>
  		<version>${version-c2-ui-components}</version>
  		<scope>provided</scope>
  	</dependency> -->
  	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.5.9.RELEASE</version>
		<scope>provided</scope>
	</dependency>  	
  	
    <dependency>
      <groupId>com.chinacreator.c2</groupId>
      <artifactId>c2-sys-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.chinacreator.c2</groupId>
      <artifactId>c2-sys-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-sys-resource</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-sdk-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
