<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delUser" className="com.chinacreator.asp.comp.sys.advanced.user.service.UserService" method="deleteByPKs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除用户</name>
  <desc>删除用户</desc>
  <inputs>
    <input collection="false" desc="" id="userIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>HpPpnynZQqm39nPGIioE_A</res>
  <params>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
