<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="userRemoveJobs" className="com.chinacreator.asp.sysmgmt.sysset.usermgt.UserMgt" method="userRemoveJobs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>用户回收岗位</name>
  <desc>用户回收岗位</desc>
  <inputs>
    <input collection="false" desc="" id="userIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
