<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addRes" className="com.chinacreator.asp.sysmgmt.sysset.resmgt.ResMgt" method="addRes">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新增资源</name>
  <inputs>
    <input collection="false" desc="" id="privilegeDTO" required="true" type="com.chinacreator.asp.comp.sys.core.privilege.dto.PrivilegeDTO"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值"/>
  </outputs>
  <res>hSy-A1GlQt6uuI5MOB7DjQ</res>
  <params>
    <param autoValue="Input.privilegeDTO" name="privilegeDTO" signature="QPrivilegeDTO;" type="com.chinacreator.asp.comp.sys.core.privilege.dto.PrivilegeDTO"/>
  </params>
  <return signature="QString;" type="java.lang.String"/>
</CustomRule>
