<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="validateFormByMenu" log="false" className="com.chinacreator.asp.sysmgmt.sysset.resmgt.ResMgt" method="validateFormByMenu">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>菜单表单验证</name>
  <inputs>
    <input collection="false" desc="" id="elementId" required="true"/>
    <input collection="false" desc="" id="elementValue" required="true"/>
    <input collection="false" desc="" id="formType" required="true"/>
    <input collection="false" desc="" id="menuDTO" required="true" type="com.chinacreator.asp.comp.sys.basic.menu.dto.MenuDTO"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="java.util.Map"/>
  </outputs>
  <params>
    <param autoValue="Input.elementId" name="elementId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.elementValue" name="elementValue" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.formType" name="formType" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.menuDTO" name="menuDTO" signature="QMenuDTO;" type="com.chinacreator.asp.comp.sys.basic.menu.dto.MenuDTO"/>
  </params>
  <return signature="QMap&lt;QString;QString;>;" type="java.util.Map"/>
</CustomRule>
