<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getOrgByPK" log="false" className="com.chinacreator.asp.sysmgmt.sysset.orgmgt.OrgMgt" method="getOrgByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取机构</name>
  <inputs>
    <input collection="false" desc="" id="orgId" required="true" type="String"/>
    <input collection="false" desc="" id="parentId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.basic.org.dto.OrgDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.orgId" name="orgId" signature="QString;" type="String"/>
    <param autoValue="Input.parentId" name="parentId" signature="QString;" type="String"/>
  </params>
  <return signature="QOrgDTO;" type="com.chinacreator.asp.comp.sys.basic.org.dto.OrgDTO"/>
</CustomRule>
