<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="moveOrgs" className="com.chinacreator.asp.sysmgmt.sysset.orgmgt.OrgMgt" method="moveOrgs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>移动机构</name>
  <desc>移动机构</desc>
  <inputs>
    <input collection="false" desc="被移动的机构ID" id="orgIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="移动到的父机构ID" id="parentId" required="true"/>
    <input collection="false" desc="" id="sortOrgIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>Jt9xLQdaRTSQx2FXrBt-lQ</res>
  <params>
    <param autoValue="Input.orgIds" name="orgIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.parentId" name="parentId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.sortOrgIds" name="sortOrgIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
