<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getMenuByMenuRes" className="com.chinacreator.asp.comp.sys.datautil.ide.web.IdeSynSysMgt" method="getMenuByMenuRes">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取菜单</name>
  <inputs>
    <input collection="false" desc="" id="menuRes" required="false"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.basic.menu.eo.MenuAllInfoEO"/>
  </outputs>
  <params>
    <param autoValue="Input.menuRes" name="menuRes" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QMenuAllInfoEO;" type="com.chinacreator.asp.comp.sys.basic.menu.eo.MenuAllInfoEO"/>
</CustomRule>
