<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addJob" className="com.chinacreator.asp.sysmgmt.sysset.jobmgt.JobMgt" method="addJob">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新增岗位</name>
  <inputs>
    <input collection="false" desc="" id="jobDTO" required="true" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
    <input collection="false" desc="" id="orgId" required="true"/>
    <input collection="false" desc="" id="presetId" required="true"/>
    <input collection="false" desc="" id="addResIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="delResIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>yXWkdjxZT0uz2Y_vPVEtuw</res>
  <params>
    <param autoValue="Input.jobDTO" name="jobDTO" signature="QJobDTO;" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
    <param autoValue="Input.orgId" name="orgId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.presetId" name="presetId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.addResIds" name="addResIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.delResIds" name="delResIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
