<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getJobByPK" log="false" className="com.chinacreator.asp.sysmgmt.sysset.jobmgt.JobMgt" method="getJobByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取岗位</name>
  <inputs>
    <input collection="false" desc="" id="jobId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.jobId" name="jobId" signature="QString;" type="String"/>
  </params>
  <return signature="QJobDTO;" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
</CustomRule>
