<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getOrgIdByJobId" log="false" className="com.chinacreator.asp.sysmgmt.sysset.jobmgt.JobMgt" method="getOrgIdByJobId">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取岗位所属机构ID</name>
  <inputs>
    <input collection="false" desc="" id="jobId" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值"/>
  </outputs>
  <params>
    <param autoValue="Input.jobId" name="jobId" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QString;" type="java.lang.String"/>
</CustomRule>
