<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="jobRemoveUsers" className="com.chinacreator.asp.sysmgmt.sysset.jobmgt.JobMgt" method="jobRemoveUsers">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>岗位回收用户</name>
  <inputs>
    <input collection="false" desc="" id="jobIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>EHRMkE80RAWC2AyCV30Csg</res>
  <params>
    <param autoValue="Input.jobIds" name="jobIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
