<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="jobSetUsers" className="com.chinacreator.asp.sysmgmt.sysset.jobmgt.JobMgt" method="jobSetUsers">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>岗位分配用户</name>
  <inputs>
    <input collection="false" desc="" id="jobIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="addUserIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="delUserIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.jobIds" name="jobIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.addUserIds" name="addUserIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.delUserIds" name="delUserIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
