<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="jobSetRes" className="com.chinacreator.asp.sysmgmt.sysset.jobmgt.JobMgt" method="jobSetRes">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>岗位设置资源</name>
  <inputs>
    <input collection="false" desc="" id="jobIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="presetId" required="true"/>
    <input collection="false" desc="" id="addResIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="delResIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>jnwE9fD7RqmbE2VqgIkfAg</res>
  <params>
    <param autoValue="Input.jobIds" name="jobIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.presetId" name="presetId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.addResIds" name="addResIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.delResIds" name="delResIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
