<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getLogUser" log="false" className="com.chinacreator.asp.comp.sys.core.security.service.AccessControlService" method="getUser">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取当前登录用户</name>
  <desc>获取当前登录用户数据传输对象</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="当前用户登录数据传输对象" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.core.user.dto.UserDTO"/>
  </outputs>
  <params/>
  <return signature="QUserDTO;" type="com.chinacreator.asp.comp.sys.core.user.dto.UserDTO"/>
</CustomRule>
