# en-sys

./: .gitignore  .gitlab-ci.yml  README.md  c2-sys-sdk-parent.rar  changelog.md  pom.xml  pom.xml.orig
c2-sys-advanced/: pom.xml
c2-sys-advanced/c2-sys-advanced-dao-dm/: pom.xml
c2-sys-advanced/c2-sys-advanced-dao-mysql/: pom.xml
c2-sys-advanced/c2-sys-advanced-dao-oracle/: pom.xml
c2-sys-advanced/c2-sys-advanced-dao-postgresql/: pom.xml
c2-sys-advanced/c2-sys-advanced-dao-sqlserver/: pom.xml
c2-sys-advanced/c2-sys-advanced-daoapi/: pom.xml
c2-sys-advanced/c2-sys-advanced-domain/: pom.xml
c2-sys-advanced/c2-sys-advanced-domainapi/: pom.xml
c2-sys-advanced/c2-sys-advanced-resource/: pom.xml
c2-sys-advanced/c2-sys-advanced-service/: pom.xml
c2-sys-advanced/c2-sys-advanced-serviceapi/: pom.xml
c2-sys-advanced/c2-sys-advanced-spi/: pom.xml
c2-sys-basic/: pom.xml
c2-sys-basic/c2-sys-basic-dao-dm/: pom.xml
c2-sys-basic/c2-sys-basic-dao-mysql/: pom.xml
c2-sys-basic/c2-sys-basic-dao-oracle/: pom.xml
c2-sys-basic/c2-sys-basic-dao-postgresql/: pom.xml
c2-sys-basic/c2-sys-basic-dao-sqlserver/: pom.xml
c2-sys-basic/c2-sys-basic-daoapi/: pom.xml
c2-sys-basic/c2-sys-basic-domain/: pom.xml
c2-sys-basic/c2-sys-basic-domainapi/: pom.xml
c2-sys-basic/c2-sys-basic-resource/: pom.xml
c2-sys-basic/c2-sys-basic-service/: pom.xml
c2-sys-basic/c2-sys-basic-serviceapi/: pom.xml
c2-sys-basic/c2-sys-basic-spi/: pom.xml
c2-sys-core/: pom.xml
c2-sys-core/c2-sys-core-dao-dm/: pom.xml
c2-sys-core/c2-sys-core-dao-mysql/: pom.xml
c2-sys-core/c2-sys-core-dao-oracle/: pom.xml
c2-sys-core/c2-sys-core-dao-postgresql/: pom.xml
c2-sys-core/c2-sys-core-dao-sqlserver/: pom.xml
c2-sys-core/c2-sys-core-daoapi/: pom.xml
c2-sys-core/c2-sys-core-domain/: pom.xml
c2-sys-core/c2-sys-core-domainapi/: pom.xml
c2-sys-core/c2-sys-core-resource/: pom.xml
c2-sys-core/c2-sys-core-service/: pom.xml
c2-sys-core/c2-sys-core-serviceapi/: pom.xml
c2-sys-core/c2-sys-core-spi/: pom.xml
c2-sys-dao-parent/: pom.xml
c2-sys-dao-parent/c2-sys-dao-api/: pom.xml
c2-sys-dao-parent/c2-sys-dao-dm/: pom.xml
c2-sys-dao-parent/c2-sys-dao-mysql/: pom.xml
c2-sys-dao-parent/c2-sys-dao-oracle/: pom.xml
c2-sys-dao-parent/c2-sys-dao-postgresql/: pom.xml
c2-sys-dao-parent/c2-sys-dao-sqlserver/: pom.xml
c2-sys-deploy/: pom.xml
c2-sys-deploy/c2-sys-dm/: pom.xml
c2-sys-deploy/c2-sys-dm/dbinit/: sysMgrV4.3.0_dbincremental_dm.sql  sysMgrV4.3.0_dbinit_dm.sql  sysMgrV5.0.0_dbincremental_dm.sql  sysMgrV5.0.0_dbinit_dm.sql
c2-sys-deploy/c2-sys-full-simple-dm/: pom.xml
c2-sys-deploy/c2-sys-full-simple-dm/dbinit/: sysMgrV4.2.4_full_simple__dbincremental_dm.sql  sysMgrV4.2.4_full_simple_dbinit_dm.sql
c2-sys-deploy/c2-sys-full-simple-mysql/: pom.xml
c2-sys-deploy/c2-sys-full-simple-mysql/dbinit/: sysMgrV4.2.1_full_simple_dbinit_mysql.sql  sysMgrV4.2.4_full_simple_dbincremental_mysql.sql  sysMgrV4.2.4_full_simple_dbinit_mysql.sql
c2-sys-deploy/c2-sys-full-simple-oracle/: pom.xml
c2-sys-deploy/c2-sys-full-simple-oracle/dbinit/: sysMgrV4.2.1_full_simple_dbinit_oracle.sql  sysMgrV4.2.4_full_simple_dbincremental_oracle.sql  sysMgrV4.2.4_full_simple_dbinit_oracle.sql
c2-sys-deploy/c2-sys-full-simple-postgresql/: pom.xml
c2-sys-deploy/c2-sys-full-simple-postgresql/dbinit/: sysMgrV4.2.4_full_simple_dbincremental_postgresql.sql  sysMgrV4.2.4_full_simple_dbinit_postgresql.sql
c2-sys-deploy/c2-sys-full-simple-sqlserver/: pom.xml
c2-sys-deploy/c2-sys-full-simple-sqlserver/dbinit/: sysMgrV4.2.4_full_simple_dbincremental_sqlserver.sql  sysMgrV4.2.4_full_simple_dbinit_sqlserver.sql
c2-sys-deploy/c2-sys-mysql/: pom.xml
c2-sys-deploy/c2-sys-mysql/dbinit/: sysMgrV4.3.0_dbincremental_mysql.sql  sysMgrV4.3.0_dbinit_mysql.sql  sysMgrV5.0.0_dbincremental_mysql.sql  sysMgrV5.0.0_dbinit_mysql.sql
c2-sys-deploy/c2-sys-oracle/: pom.xml
c2-sys-deploy/c2-sys-oracle/dbinit/: sysMgrV4.3.0_dbincremental_oracle.sql  sysMgrV4.3.0_dbinit_oracle.sql  sysMgrV5.0.0_dbincremental_oracle.sql  sysMgrV5.0.0_dbinit_oracle.sql
c2-sys-deploy/c2-sys-postgresql/: pom.xml
c2-sys-deploy/c2-sys-postgresql/dbinit/: sysMgrV4.3.0_dbincremental_postgresql.sql  (+3 more)
c2-sys-deploy/c2-sys-sqlserver/: pom.xml
c2-sys-deploy/c2-sys-std-dm/: pom.xml
c2-sys-deploy/c2-sys-std-mysql/: pom.xml
c2-sys-deploy/c2-sys-std-oracle/: pom.xml
c2-sys-deploy/c2-sys-std-postgresql/: pom.xml
c2-sys-deploy/c2-sys-std-simple-dm/: pom.xml
c2-sys-deploy/c2-sys-std-simple-mysql/: pom.xml
c2-sys-deploy/c2-sys-std-simple-oracle/: pom.xml
c2-sys-deploy/c2-sys-std-simple-postgresql/: pom.xml
c2-sys-deploy/c2-sys-std-simple-sqlserver/: pom.xml
c2-sys-deploy/c2-sys-std-sqlserver/: pom.xml
c2-sys-full/: pom.xml
c2-sys-full/c2-sys-full-facade/: pom.xml
c2-sys-full/c2-sys-full-facadeapi/: pom.xml
c2-sys-full/c2-sys-full-resource/: pom.xml
c2-sys-full/c2-sys-full-simple-view/: pom.xml
c2-sys-full/c2-sys-full-spi/: pom.xml
c2-sys-sdk/: pom.xml
c2-sys-sdk-parent/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-client/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-consumer/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-deploy/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-impl/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-provider/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-rest-server/: pom.xml
c2-sys-sdk-parent/c2-sys-sdk-test/: pom.xml
c2-sys-sdk-provider/: pom.xml
c2-sys-service-parent/: pom.xml
c2-sys-service-parent/c2-sys-service/: pom.xml
c2-sys-service-parent/c2-sys-service-api/: pom.xml
c2-sys-std/: pom.xml
c2-sys-std/c2-sys-std-exp-changePerm/: pom.xml
c2-sys-std/c2-sys-std-facade/: pom.xml
c2-sys-std/c2-sys-std-facadeapi/: pom.xml
c2-sys-std/c2-sys-std-resource/: pom.xml
c2-sys-std/c2-sys-std-simple-view/: pom.xml
c2-sys-std/c2-sys-std-spi/: pom.xml
c2-sys-std/c2-sys-std-view/: pom.xml
c2-sys-sysmgr-apiImpl/: pom.xml
c2-sys-sysmgr-dataUtil/: pom.xml
c2-sys-test/: pom.xml
c2-sys-test/res/: UserData.xls  orgdata.xls
c2-sys-ui/: pom.xml
(+1091 files in other folders)
