<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinacreator.c2</groupId>
	<artifactId>c2-sys-parent</artifactId>
	<packaging>pom</packaging>
	<name>c2-sys-parent</name>
	<description>系统管理</description>
	<version>6.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>en-runtime</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.17</version>
		</dependency>
<!-- 		<dependency>	
    		<groupId>com.cool.energy</groupId>
    		<artifactId>en-runtime</artifactId>
    		<version>0.2.4-SNAPSHOT</version>		
		</dependency>     
        
		<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-module-rest-docs</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>
	<modules>
		<module>c2-sys-common</module>
		<module>c2-sys-dao-parent</module>
		<module>c2-sys-deploy</module>
		<module>c2-sys-resource</module>
		<module>c2-sys-sdk-parent</module>
		<module>c2-sys-service-parent</module>
		<module>c2-sys-spi</module>
		<module>c2-sysmgr-data-util</module>
		<module>c2-sys-ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version-c2-runtime>5.0.0</version-c2-runtime>
		<version-c2-ui-components>5.0.0-BETA7</version-c2-ui-components>
		<version-c2-sysmgr-api>1.1.0</version-c2-sysmgr-api>
		<version-shiro>1.2.2</version-shiro>
		<version-ehcache>2.6.6</version-ehcache>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.9.RELEASE</spring.version>
        <logback.version>1.0.13</logback.version>
        <fastjson.version>1.1.36</fastjson.version>
        <guava.version>18.0</guava.version>
        <slf4j.version>1.7.5</slf4j.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.codec.version>1.8</commons.codec.version>
        <commons.httpclient.version>4.3.1</commons.httpclient.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.3</commons.io.version>

        <zookeeper.version>3.4.6</zookeeper.version>
        <c3p0.version>0.9.1.2</c3p0.version>

        <junit.version>4.8.2</junit.version>
        <jtds.version>1.2.2</jtds.version>

        <mvel.version>2.1.4.Final</mvel.version>
        <aspectj.version>1.7.1</aspectj.version>

        <velocity.version>1.7</velocity.version>

        <servlet-api.version>2.5</servlet-api.version>		
	</properties>
</project>
