<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinacreator.c2</groupId>
	<artifactId>c2-sys-parent</artifactId>
	<packaging>pom</packaging>
	<name>c2-sys-parent</name>
	<description>系统管理</description>
	<version>4.2.3</version>

	<parent>
		<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-modules-parent</artifactId>
			<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-runtime</artifactId>
			<version>${version-c2-runtime}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>c2-sys-common</module>
		<module>c2-sys-core</module>
		<module>c2-sys-basic</module>
		<module>c2-sys-advanced</module>
		<module>c2-sys-std</module>
		<module>c2-sys-full</module>
		<module>c2-sys-sysmgr-apiImpl</module>
		<module>c2-sys-sysmgr-dataUtil</module>
		<module>c2-sys-deploy</module>
		<module>c2-sys-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version-c2-runtime>4.2.4</version-c2-runtime>
		<version-c2-ui-components>4.2.7</version-c2-ui-components>
		<version-c2-sysmgr-api>1.0.7</version-c2-sysmgr-api>
		<version-shiro>1.2.2</version-shiro>
		<version-ehcache>2.6.6</version-ehcache>
	</properties>
</project>
