<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-sys-basic</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>c2-sys-basic-spi</artifactId>
	<name>c2-sys-basic-spi</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>系统管理-基本-spi层</description>
	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-core-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-basic-serviceapi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
