<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>c2-sys-core</artifactId>
  <name>c2-sys-core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <description>系统管理-核心</description>
  <modules>
  	<module>c2-sys-core-dao-oracle</module>
  	<module>c2-sys-core-dao-mysql</module>
  	<module>c2-sys-core-dao-sqlserver</module>
  	<module>c2-sys-core-dao-dm</module>
  	<module>c2-sys-core-dao-postgresql</module>
  	<module>c2-sys-core-daoapi</module>
  	<module>c2-sys-core-domain</module>
  	<module>c2-sys-core-domainapi</module>
  	<module>c2-sys-core-service</module>
  	<module>c2-sys-core-serviceapi</module>
  	<module>c2-sys-core-spi</module>
  	<module>c2-sys-core-resource</module>
  </modules>
</project>
