<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getDictDataByPK" log="false" className="com.chinacreator.asp.sysmgmt.sysset.dictmgt.DictMgt" method="getDictDataByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取字典数据</name>
  <desc>查询字典数据</desc>
  <inputs>
    <input collection="false" desc="字典类型ID" id="dictTypeId" required="true" type="String"/>
    <input collection="false" desc="字典数据ID" id="dictDataId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="字典数据对象" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.basic.dict.dto.DictDataDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.dictTypeId" name="dictTypeId" signature="QString;" type="String"/>
    <param autoValue="Input.dictDataId" name="dictDataId" signature="QString;" type="String"/>
  </params>
  <return signature="QDictDataDTO;" type="com.chinacreator.asp.comp.sys.basic.dict.dto.DictDataDTO"/>
</CustomRule>
