<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delOrg" className="com.chinacreator.asp.comp.sys.std.org.facade.OrgFacade" method="deleteByPKs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除机构</name>
  <desc>删除机构</desc>
  <inputs>
    <input collection="false" desc="" id="orgIds" required="true" type="[LString;"/>
  </inputs>
  <outputs/>
  <res>9RlRJPYuQiWLkBcHJg6_kA</res>
  <params>
    <param autoValue="Input.orgIds" name="orgIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
