<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="userRemoveAllJobs" className="com.chinacreator.asp.comp.sys.advanced.user.service.UserService" method="removeAllJobs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>回收用户的岗位</name>
  <desc>批量回收用户的所有岗位</desc>
  <inputs>
    <input collection="false" desc="" id="userIds" required="true" type="[LString;"/>
  </inputs>
  <outputs/>
  <res>iSNkDGGiTCCS1tFdzmkjPQ</res>
  <params>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
