c2.desb.application.name=c2-sys-sdk-provider
c2.desb.application.owner=c2-sys-sdk-provider
c2.desb.application.organization=c2-sys-sdk-provider
c2.desb.registry.scope=c2sys
c2.desb.service.port=22885
c2.desb.registry.address=zookeeper://172.16.71.39:2181
#c2.desb.registry.cachefile=/home/vcap/app/c2/desb/registry/cachefile/zookeeper_local_c2-sys-sdk-provider.cache
#c2.desb.registry.username=394d5f93-f321-4ad1-9ff4-fba2cc94f6d6
#c2.desb.registry.password=ac7ffc18-5fb2-4ac5-88a6-5efdf7b66068
#c2.desb.innerRegistry.username=super
#c2.desb.innerRegistry.password=1
#c2.desb.openApiRegistry.username=super
#c2.desb.openApiRegistry.password=1
c2.desb.monitor.interval=60000
c2.desb.gatekeeper.enable=true
c2.desb.rest.port=8083