<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>c2-sys-test</groupId>
  <artifactId>c2-sys-test</artifactId>
  <parent>
	<groupId>com.chinacreator.c2</groupId>
	<artifactId>c2-sys-parent</artifactId>
	<version>4.2.1</version>
  </parent>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.4</version>
	      <scope>test</scope>
	 	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<target>http://api.172.16.71.17.xip.io</target>
					<org>jcptrjb</org>
					<space>Development</space>
					<appname>sys-test</appname>
					<url>sys-test.c2.chinacreator.com</url>
					<memory>1024</memory>
					<instances>1</instances>
					<username>yilin.yan</username>
					<password>laopo1025</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <finalName>$cfg.projectName</finalName> </build> -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>