<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-sys-parent</artifactId>
		<version>4.2.3</version>
	</parent>
	<name>c2-sys-sysmgr-dataUtil</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-ui-components</artifactId>
			<version>${version-c2-ui-components}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-advanced-daoapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>系统管理-数据工具包</description>
	<artifactId>c2-sys-sysmgr-dataUtil</artifactId>
</project>
