<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delRoleType" className="com.chinacreator.asp.comp.sys.basic.role.service.RoleTypeService" method="deleteByPKs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除角色类型</name>
  <desc>删除角色类型</desc>
  <inputs>
    <input collection="false" desc="" id="roleTypeIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>cfVEoPYyTEehXDIIJ7-fDw</res>
  <params>
    <param autoValue="Input.roleTypeIds" name="roleTypeIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
