<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="roleSetOrgs" className="com.chinacreator.asp.sysmgmt.sysset.rolemgt.RoleMgt" method="roleSetOrgs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>角色分配机构</name>
  <inputs>
    <input collection="false" desc="" id="roleIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="addOrgIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="delOrgIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>xBb1g7-NQwm4AjqF0U1u3Q</res>
  <params>
    <param autoValue="Input.roleIds" name="roleIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.addOrgIds" name="addOrgIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.delOrgIds" name="delOrgIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
