<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="roleSetRes" className="com.chinacreator.asp.sysmgmt.sysset.rolemgt.RoleMgt" method="roleSetRes">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>角色设置权限</name>
  <inputs>
    <input collection="false" desc="" id="roleIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="presetId" required="true"/>
    <input collection="false" desc="" id="addResIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="delResIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>r9s2cHB2SJKzmZm41gzUWA</res>
  <params>
    <param autoValue="Input.roleIds" name="roleIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.presetId" name="presetId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.addResIds" name="addResIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.delResIds" name="delResIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
