<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>4.2.4-BATE</version>
  </parent>
  <artifactId>c2-sys-advanced</artifactId>
  <name>c2-sys-advanced</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <description>系统管理-高级</description>
  <modules>
    <module>c2-sys-advanced-serviceapi</module>
    <module>c2-sys-advanced-service</module>
    <module>c2-sys-advanced-domainapi</module>
    <module>c2-sys-advanced-domain</module>
    <module>c2-sys-advanced-daoapi</module>
    <module>c2-sys-advanced-dao-oracle</module>
    <module>c2-sys-advanced-dao-mysql</module>
    <module>c2-sys-advanced-dao-sqlserver</module>
    <module>c2-sys-advanced-dao-dm</module>
    <module>c2-sys-advanced-dao-postgresql</module>
    <module>c2-sys-advanced-resource</module>
    <module>c2-sys-advanced-spi</module>
  </modules>
</project>
