<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>4.2.3</version>
  </parent>
  <artifactId>c2-sys-full</artifactId>
  <name>c2-sys-full</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>系统管理-完整</description>
  <packaging>pom</packaging>
  <modules>    
    <module>c2-sys-full-facadeapi</module>
    <module>c2-sys-full-facade</module>
    <module>c2-sys-full-resource</module>
    <module>c2-sys-full-simple-view</module>
    <module>c2-sys-full-spi</module>
  </modules>
</project>
