<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addSysInfo" className="com.chinacreator.asp.comp.sys.basic.sysinfo.service.SysRTSettingService" method="create">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新增参数</name>
  <desc>新增系统信息数据</desc>
  <inputs>
    <input collection="false" desc="" id="systemInfoDTO" required="true" type="com.chinacreator.asp.comp.sys.basic.sysinfo.dto.SystemInfoDTO"/>
  </inputs>
  <outputs/>
  <res>Er488uMZRp6NaNIOG3DZAA</res>
  <params>
    <param autoValue="Input.systemInfoDTO" name="systemInfoDTO" signature="QSystemInfoDTO;" type="com.chinacreator.asp.comp.sys.basic.sysinfo.dto.SystemInfoDTO"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
