<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getSysInfoTypeByPK" log="false" className="com.chinacreator.asp.sysmgmt.aspmgt.sysinfo.SysInfoMgt" method="getSysInfoTypeByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取参数类型</name>
  <desc>查询参数类型</desc>
  <inputs>
    <input collection="false" desc="参数类型ID" id="sysInfoTypeId" required="true" type="String"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="参数类型" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.basic.sysinfo.dto.SystemTypeDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.sysInfoTypeId" name="sysInfoTypeId" signature="QString;" type="String"/>
  </params>
  <return signature="QSystemTypeDTO;" type="com.chinacreator.asp.comp.sys.basic.sysinfo.dto.SystemTypeDTO"/>
</CustomRule>
