<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-deploy</artifactId>
    <version>5.0.0-BETA2</version>
  </parent>
  <artifactId>c2-sys-dm</artifactId>
  <name>c2-sys-dm</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>系统管理-部署-dm(达梦)</description>
  
  <dependencies>
	<dependency>
	  <groupId>com.chinacreator.c2</groupId>
	  <artifactId>c2-sys-dao-dm</artifactId>
	  <version>${project.version}</version>
	</dependency>	
  </dependencies>
</project>
