<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="changeJob" className="com.chinacreator.asp.comp.sys.std.exp.changejob.ChangeJobMgt" method="changeJob">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>切换岗位</name>
  <inputs>
    <input collection="false" desc="" id="jobIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.jobIds" name="jobIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
