<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addJob" className="com.chinacreator.asp.comp.sys.std.job.facade.JobFacade" method="create">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新增岗位</name>
  <desc>新增岗位</desc>
  <inputs>
    <input collection="false" desc="岗位数据传输对象" id="jobDTO" required="true" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
    <input collection="false" desc="" id="orgId" required="true" type="String"/>
  </inputs>
  <outputs/>
  <res>yXWkdjxZT0uz2Y_vPVEtuw</res>
  <params>
    <param autoValue="Input.jobDTO" name="jobDTO" signature="QJobDTO;" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
    <param autoValue="Input.orgId" name="orgId" signature="QString;" type="String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
