<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="addMenu" className="com.chinacreator.asp.comp.sys.basic.menu.service.MenuService" method="create">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>新增菜单</name>
  <desc>新增菜单</desc>
  <inputs>
    <input collection="false" desc="" id="menuDTO" required="true" type="com.chinacreator.asp.comp.sys.basic.menu.dto.MenuDTO"/>
  </inputs>
  <outputs/>
  <res>Az4Ddsd2Tduj5rreuoVujw</res>
  <params>
    <param autoValue="Input.menuDTO" name="menuDTO" signature="QMenuDTO;" type="com.chinacreator.asp.comp.sys.basic.menu.dto.MenuDTO"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
