<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editRes" log="false" className="com.chinacreator.asp.comp.sys.basic.privilege.service.PrivilegeService" method="update">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>编辑资源</name>
  <desc>修改权限</desc>
  <inputs>
    <input collection="false" desc="" id="privilegeDTO" required="true" type="com.chinacreator.asp.comp.sys.core.privilege.dto.PrivilegeDTO"/>
  </inputs>
  <outputs/>
  <res>V_jx-f41RySRh3iIorvQ2w</res>
  <params>
    <param autoValue="Input.privilegeDTO" name="privilegeDTO" signature="QPrivilegeDTO;" type="com.chinacreator.asp.comp.sys.core.privilege.dto.PrivilegeDTO"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
