<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editJob" className="com.chinacreator.asp.comp.sys.std.job.facade.JobFacade" method="update">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>编辑岗位</name>
  <desc>修改岗位</desc>
  <inputs>
    <input collection="false" desc="" id="jobDTO" required="true" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
  </inputs>
  <outputs/>
  <res>D3N9U5P6QZODO6GPb1Xl4Q</res>
  <params>
    <param autoValue="Input.jobDTO" name="jobDTO" signature="QJobDTO;" type="com.chinacreator.asp.comp.sys.advanced.job.dto.JobDTO"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
