<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="jobRevokeAllRes" className="com.chinacreator.asp.comp.sys.std.job.facade.JobFacade" method="revokeAllPrivileges">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>回收岗位拥有的所有资源</name>
  <desc>批量回收岗位拥有的所有权限</desc>
  <inputs>
    <input collection="false" desc="" id="jobIds" required="true" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>sUTVRm-hTXqhjcAx4leq8Q</res>
  <params>
    <param autoValue="Input.jobIds" name="jobIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
