<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delLogHistory" className="com.chinacreator.asp.comp.sys.basic.log.service.LogHistoryService" method="deleteByPKs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除历史日志</name>
  <desc>删除历史日志</desc>
  <inputs>
    <input collection="false" desc="" id="logIds" required="true" type="[LString;"/>
  </inputs>
  <outputs/>
  <res>bueV0-ElQNCp8cD8MU-mvQ</res>
  <params>
    <param autoValue="Input.logIds" name="logIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
