<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delSysInfo" className="com.chinacreator.asp.comp.sys.basic.sysinfo.service.SysRTSettingService" method="deleteByPKs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除参数</name>
  <desc>删除系统信息数据</desc>
  <inputs>
    <input collection="false" desc="" id="ids" required="true" type="[LString;"/>
  </inputs>
  <outputs/>
  <res>fr5s0R_pQQGu1zOP4UCrFA</res>
  <params>
    <param autoValue="Input.ids" name="ids" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
