<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>4.2.3</version>
  </parent>
  <artifactId>c2-sys-sdk-provider</artifactId>
  <name>c2-sys-sdk-provider</name>
  <description>系统管理服务提供者</description>
  <dependencies>
  	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-sys-sdk</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-sys-advanced-service</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-sys-full-facade</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  </dependencies>
</project>