<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-sys-core</artifactId>
		<version>4.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>c2-sys-core-dao-sqlserver</artifactId>
	<name>c2-sys-core-dao-sqlserver</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>系统管理-核心-数据访问实现层-sqlserver</description>
	<dependencies>
		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-sys-core-daoapi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
