<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getLogConfigByPK" log="false" className="com.chinacreator.asp.comp.sys.basic.log.service.LogConfigService" method="queryByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取日志配置</name>
  <inputs>
    <input collection="false" desc="" id="operModule" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.basic.log.dto.LogConfigDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.operModule" name="operModule" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QLogConfigDTO;" type="com.chinacreator.asp.comp.sys.basic.log.dto.LogConfigDTO"/>
</CustomRule>
