<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editRoleType" className="com.chinacreator.asp.comp.sys.basic.role.service.RoleTypeService" method="update">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>编辑角色类型</name>
  <desc>修改角色类型</desc>
  <inputs>
    <input collection="false" desc="" id="roleTypeDTO" required="true" type="com.chinacreator.asp.comp.sys.basic.role.dto.RoleTypeDTO"/>
  </inputs>
  <outputs/>
  <res>hz8D_VTuRDOHDH_k5PtUEw</res>
  <params>
    <param autoValue="Input.roleTypeDTO" name="roleTypeDTO" signature="QRoleTypeDTO;" type="com.chinacreator.asp.comp.sys.basic.role.dto.RoleTypeDTO"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
