<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getRoleTypeByPK" log="false" className="com.chinacreator.asp.sysmgmt.sysset.rolemgt.RoleMgt" method="getRoleTypeByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取角色类型</name>
  <inputs>
    <input collection="false" desc="" id="roleTypeId" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.basic.role.dto.RoleTypeDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.roleTypeId" name="roleTypeId" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QRoleTypeDTO;" type="com.chinacreator.asp.comp.sys.basic.role.dto.RoleTypeDTO"/>
</CustomRule>
