<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getRoleByPK" log="false" className="com.chinacreator.asp.sysmgmt.sysset.rolemgt.RoleMgt" method="getRoleByPK">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取角色</name>
  <inputs>
    <input collection="false" desc="" id="roleId" required="true"/>
  </inputs>
  <outputs>
    <output autoValue="Result" desc="" id="result" name="方法返回值" type="com.chinacreator.asp.comp.sys.core.role.dto.RoleDTO"/>
  </outputs>
  <params>
    <param autoValue="Input.roleId" name="roleId" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="QRoleDTO;" type="com.chinacreator.asp.comp.sys.core.role.dto.RoleDTO"/>
</CustomRule>
