<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delDictType" className="com.chinacreator.asp.comp.sys.basic.dict.service.DictTypeService" method="deleteByPKs">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除字典类型</name>
  <desc>删除字典类型</desc>
  <inputs>
    <input collection="false" desc="" id="dictTypeIds" required="true" type="[LString"/>
  </inputs>
  <outputs/>
  <res>idLn3Fb-SoyNxbtYwOOGPQ</res>
  <params>
    <param autoValue="Input.dictTypeIds" name="dictTypeIds" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
