<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="sortDict" className="com.chinacreator.asp.sysmgmt.sysset.dictmgt.DictMgt" method="sortDict">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>字典排序</name>
  <desc>字典数据排序</desc>
  <inputs>
    <input collection="false" desc="每页记录条数" id="rowNum" required="true" type="int"/>
    <input collection="false" desc="当前第几页" id="page" required="true" type="int"/>
    <input collection="false" desc="" id="ids" required="true" type="[LString;"/>
  </inputs>
  <outputs/>
  <res>m5IqrfvETvGwU3VZZtKlPA</res>
  <params>
    <param autoValue="Input.rowNum" name="rowNum" signature="I" type="int"/>
    <param autoValue="Input.page" name="page" signature="I" type="int"/>
    <param autoValue="Input.ids" name="ids" signature="[QString;" type="[LString;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
