<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="modifyPwd" log="false" className="com.chinacreator.asp.sysmgmt.mypanel.PersonInfo" method="modifyPwd">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>修改密码</name>
  <desc>修改密码</desc>
  <inputs>
    <input collection="false" desc="用户名" id="userName" required="true"/>
    <input collection="false" desc="旧密码" id="oldPassword" required="true"/>
    <input collection="false" desc="新密码" id="newPassword" required="true"/>
  </inputs>
  <outputs/>
  <res>y5u4Y_YaTk-pPyczg4ToOw</res>
  <params>
    <param autoValue="Input.userName" name="userName" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.oldPassword" name="oldPassword" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.newPassword" name="newPassword" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
