<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="userSetMainOrg" className="com.chinacreator.asp.comp.sys.std.user.facade.UserFacade" method="setMainOrg">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>用户设置主机构</name>
  <inputs>
    <input collection="false" desc="用户ID数组" id="userIds" required="true" type="[Ljava.lang.String;"/>
    <input collection="false" desc="主机构ID" id="orgId" required="true"/>
    <input collection="false" desc="" id="isRetain" required="true" type="boolean"/>
  </inputs>
  <outputs/>
  <res>b8A1P9SgTIaHZvbA5oc00w</res>
  <params>
    <param autoValue="Input.userIds" name="userIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.orgId" name="orgId" signature="QString;" type="java.lang.String"/>
    <param autoValue="Input.isRetain" name="isRetain" signature="Z" type="boolean"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
