c2.sso.db.host=172.17.80.46:32126
c2.sso.db.schema=sso
c2.sso.db.user=root
c2.sso.db.password=123456

org.mybatis.caches.rediscache.host=172.17.80.46
org.mybatis.caches.rediscache.port=31812

c2.viewResolver.prefix=/