c2.sso.db.host=172.17.87.17:31581
c2.sso.db.schema=mysql
c2.sso.db.user=root
c2.sso.db.password=123456

#org.mybatis.caches.rediscache.host=172.17.80.46
#org.mybatis.caches.rediscache.port=31812

org.mybatis.caches.rediscache.host=172.17.80.9



c2.viewResolver.prefix=/

c2.rest.doc.title=\u673A\u6784\u7528\u6237\u6743\u9650\u5E73\u53F0
c2.rest.doc.version=v1
