<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>c2-sys-sdk-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.chinacreator.c2</groupId>
		<artifactId>c2-sys-parent</artifactId>
		<version>5.0.0-BETA4</version>
	</parent>

	<modules>
		<module>c2-sys-sdk</module>
		<module>c2-sys-sdk-impl</module>
		<module>c2-sys-sdk-rest-server</module>
		<module>c2-sys-sdk-client</module>
		<!-- <module>c2-sys-sdk-test</module> -->
	</modules>
</project>