<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editDictData" className="com.chinacreator.asp.comp.sys.basic.dict.service.DictDataService" method="update">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>编辑字典数据</name>
  <desc>修改字典数据</desc>
  <inputs>
    <input collection="false" desc="" id="result" required="true" type="com.chinacreator.asp.comp.sys.basic.dict.dto.DictDataDTO"/>
  </inputs>
  <outputs/>
  <res>3LpL1LctShe2sn9Kw7Rf5w</res>
  <params>
    <param name="dictDataDTO" signature="QDictDataDTO;" type="com.chinacreator.asp.comp.sys.basic.dict.dto.DictDataDTO" value="Input.result"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
