<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="editDictType" className="com.chinacreator.asp.comp.sys.basic.dict.service.DictTypeService" method="update">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>编辑字典类型</name>
  <desc>修改字典类型</desc>
  <inputs>
    <input collection="false" desc="" id="result_out" required="true" type="com.chinacreator.asp.comp.sys.basic.dict.dto.DictTypeDTO"/>
  </inputs>
  <outputs/>
  <res>BbtTvZAkQECYK-aQK7Aavg</res>
  <params>
    <param name="dictTypeDTO" signature="QDictTypeDTO;" type="com.chinacreator.asp.comp.sys.basic.dict.dto.DictTypeDTO" value="Input.result_out"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
