<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="delRes" className="com.chinacreator.asp.sysmgmt.sysset.resmgt.ResMgt" method="deletePrivileges">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>删除资源</name>
  <inputs>
    <input collection="false" desc="" id="customIds" required="false" type="[Ljava.lang.String;"/>
    <input collection="false" desc="" id="menuIds" required="false" type="[Ljava.lang.String;"/>
  </inputs>
  <outputs/>
  <res>05a3I1DVQ_6LexJp3GcGvQ</res>
  <params>
    <param autoValue="Input.customIds" name="customIds" signature="[QString;" type="[Ljava.lang.String;"/>
    <param autoValue="Input.menuIds" name="menuIds" signature="[QString;" type="[Ljava.lang.String;"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
