<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>c2-sys-service-parent</artifactId>
  <name>系统管理服务</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>5.0.0</version>
  </parent>
  <modules>
    <module>c2-sys-service-api</module>
    <module>c2-sys-service</module>
  </modules>
</project>
