<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>4.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>c2-sys-std</artifactId>
  <name>c2-sys-std</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>系统管理-标准</description>
  <packaging>pom</packaging>
  <modules>
    <module>c2-sys-std-facadeapi</module>
    <module>c2-sys-std-facade</module>
    <module>c2-sys-std-resource</module>
    <module>c2-sys-std-view</module>
    <module>c2-sys-std-simple-view</module>
    <module>c2-sys-std-spi</module>
  </modules>
</project>
