<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>c2-sys-deploy</artifactId>
  <name>c2-sys-deploy</name>
  <description>系统管理-部署</description>
  <packaging>pom</packaging>
  
  <modules>
  	<module>c2-sys-dm</module>
  	<module>c2-sys-oracle</module>
  	<module>c2-sys-mysql</module>
  	<module>c2-sys-sqlserver</module>
  	<module>c2-sys-postgresql</module>	
  </modules>
  <dependencies>
  	<dependency>
	  <groupId>com.chinacreator.c2</groupId>
	  <artifactId>c2-sys-ui</artifactId>
	  <version>${project.version}</version>
	</dependency>
  	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-sysmgr-api-impl</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.chinacreator.c2</groupId>
  		<artifactId>c2-sysmgr-data-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
