<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacreator.c2</groupId>
    <artifactId>c2-sys-parent</artifactId>
    <version>4.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>c2-sys-basic</artifactId>
  <name>c2-sys-basic</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>c2-sys-basic-serviceapi</module>
    <module>c2-sys-basic-service</module>
    <module>c2-sys-basic-domainapi</module>
    <module>c2-sys-basic-domain</module>
    <module>c2-sys-basic-daoapi</module>
    <module>c2-sys-basic-dao-oracle</module>
    <module>c2-sys-basic-dao-mysql</module>
    <module>c2-sys-basic-dao-sqlserver</module>
    <module>c2-sys-basic-dao-dm</module>
    <module>c2-sys-basic-dao-postgresql</module>
    <module>c2-sys-basic-resource</module>
    <module>c2-sys-basic-spi</module>
  </modules>
  <description>系统管理-基本</description>
</project>
