<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="getDefaultPwd" log="false" className="com.chinacreator.asp.comp.sys.advanced.user.service.UserService" method="getDefaultPwd">
  <instanceCreator>
    <params/>
  </instanceCreator>
  <name>获取默认密码</name>
  <desc>获取默认密码</desc>
  <inputs/>
  <outputs>
    <output autoValue="Result" desc="默认密码" id="result" name="方法返回值"/>
  </outputs>
  <params/>
  <return signature="QString;" type="java.lang.String"/>
</CustomRule>
